# BrewTime

./: .gitignore  README.md  gradle.properties
android-floating-action-button-master/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicolas/brewtime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicolas/brewtime/: AddBeerActivity.java  AddBeerActivity2.java  AddBeerActivity3.java  Beer.java  BeerActivity.java  Ingredient.java  ListesActivity.java  MainActivity.java  ValidateBeer.java  XMLParser.java  XMLWriter.java
app/src/main/res/layout/: activity_main.xml  add_beer_activity.xml  add_beer_activity_2.xml  add_beer_activity_3.xml  add_ingredient.xml  beer_display.xml  list_ingredient.xml  list_item.xml
app/src/main/res/menu/: context_menu.xml  send_by_email.xml  validation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: beers.xml
app/src/test/java/com/example/nicolas/brewtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
