<?xml version="1.0" encoding="utf-8"?>
<beers>
    <beer>
        <beerName>beer1</beerName>
        <type>Blonde</type>
        <litres>20</litres>
        <dates>
            <brassage>11/11/15</brassage>
            <secondaire>18/11/15</secondaire>
            <garde>02/12/15</garde>
            <embouteillage>06/12/15</embouteillage>
            <degustation>22/12/15</degustation>
        </dates>
        <ingredients>
            <malt>
                <name>pils</name>
                <quantity>3000</quantity>
            </malt>
            <malt>
                <name>caramle</name>
                <quantity>1000</quantity>
            </malt>
            <malt>
                <name>biscuit 50</name>
                <quantity>1000</quantity>
            </malt>

            <houblonAm>
                <name>zeus 12</name>
                <quantity>10</quantity>
            </houblonAm>

            <houblonAr>
                <name>willamette</name>
                <quantity>30</quantity>
            </houblonAr>

            <epice>
                <name>genievre</name>
                <quantity>10</quantity>
            </epice>
            <epice>
                <name>ecorce orange</name>
                <quantity>10</quantity>
            </epice>

            <levure>
                <name>top</name>
                <quantity>10</quantity>
            </levure>
        </ingredients>

    </beer>

    <beer>
        <beerName>beer2</beerName>
        <type>Blanche</type>
        <litres> 20 </litres>
        <dates>
            <brassage>16/01/16</brassage>
            <secondaire>23/01/16</secondaire>
            <garde>05/02/16</garde>
            <embouteillage>11/02/16</embouteillage>
            <degustation>28/02/16</degustation>
        </dates>
        <ingredients>
            <malt>
                <name>pils</name>
                <quantity>3000</quantity>
            </malt>
            <malt>
                <name>froment</name>
                <quantity>1900</quantity>
            </malt>
            <malt>
                <name>flocons de blé</name>
                <quantity>500</quantity>
            </malt>

            <houblonAm>
                <name>zeus 12</name>
                <quantity>10</quantity>
            </houblonAm>

            <houblonAr>
                <name>challenger</name>
                <quantity>15</quantity>
            </houblonAr>

            <epice>
                <name>graine de coriandre</name>
                <quantity>10</quantity>
            </epice>
            <epice>
                <name>ecorce orange</name>
                <quantity>10</quantity>
            </epice>

            <levure>
                <name>blanche</name>
                <quantity>10</quantity>
            </levure>
        </ingredients>

    </beer>
</beers>