<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    >

    <TextView
        android:id="@+id/title_add_ingredient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:text="Add ingredient"
        android:layout_margin="16dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:layout_margin="16dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"/>

    <EditText
        android:id="@+id/ingredient_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité (g)"
        android:layout_margin="16dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:inputType="numberDecimal"/>

</LinearLayout>