<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/beer_icon"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/beer_icon_rousse"
                />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:layout_toRightOf="@id/beer_icon"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/beer_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rousse"
                android:layout_alignBaseline="@id/type"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de brassage:"
                android:layout_toRightOf="@id/beer_icon"
                android:layout_below="@id/type"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/beer_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/11/15"
                android:layout_alignBaseline="@id/date"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantité:"
                android:layout_toRightOf="@id/beer_icon"
                android:layout_below="@id/beer_date"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/beer_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20L"
                android:layout_alignBaseline="@id/quantity"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#909090"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ferm_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="Fermentation secondaire:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ferm_sec_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="18/11/15"/>

            <TextView
                android:id="@+id/garde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:layout_below="@id/ferm_sec"
                android:text="Mise en garde:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/garde_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ferm_sec_date"
                android:text="02/12/15"/>


            <TextView
                android:id="@+id/embouteillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:layout_below="@id/garde"
                android:text="Embouteillage:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/embouteillage_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/garde_date"
                android:text="06/12/15"/>


            <TextView
                android:id="@+id/degustation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:layout_below="@id/embouteillage"
                android:text="Degustation:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/degustation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/embouteillage_date"
                android:text="22/12/15"
                />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#909090"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Malts"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Houblons amerisants"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/malt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Houblons aromatiques"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/amer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:text="Epices"
                android:textSize="16sp"
                android:layout_below="@+id/arome"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Levures"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/epice"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/malt"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/amer"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/malt">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/arome"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/amer">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/epice"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/arome">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/levure"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/epice">

            </RelativeLayout>
            <!---->
            <!--<TextView-->
                <!--android:id="@+id/malt1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="pils 3kg"-->
                <!--android:textSize="16sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/malt2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_below="@+id/malt1"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="caramel 1kg"-->
                <!--android:textSize="16sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/malt3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_below="@+id/malt2"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="biscuit 50 1kg"-->
                <!--android:textSize="16sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/amer1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_below="@+id/malt3"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="zeus 12 10g"-->
                <!--android:textSize="16sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/arom1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_below="@+id/amer1"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="willamette 30g"-->
                <!--android:textSize="16sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/epi1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_below="@+id/arom1"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="genievre 10g"-->
                <!--android:textSize="16sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/epi2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_below="@+id/epi1"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="ecorce orange 10g"-->
                <!--android:textSize="16sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/levure"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_below="@id/epi2"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="top 10g"-->
                <!--android:textSize="16sp"/>-->



        </RelativeLayout>
    </LinearLayout>
</ScrollView>