<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/list_item">

    <ImageView
        android:id="@+id/beer_icon_list"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/beer_name_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/beer_date_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextHint"/>


    </LinearLayout>


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@id/beer_date_list"-->
        <!--android:background="@color/color_separator"-->
        <!--android:layout_marginTop="24dp"/>-->



</RelativeLayout>